subgraphs/lockup/lockup.graphql

# Lockup
type Lockup @entity {
  # ID
  id: ID!

  # Pools
  pools: [Pool!]! @derivedFrom(field: "lockup")

  # Total Alloc
  totalAllocPoint: BigInt!

  # Pool Length
  poolLength: BigInt!
}

# Pools
type Pool @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Balance
  # balance: BigInt!

  # Alloc point
  allocPoint: BigInt!

  # Accumulated ace per share
  accAcePerShare: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Pool
  pool: Pool!

  # Address
  address: Bytes!

  # Amount
  amount: BigInt!

  # Reward debt
  rewardDebt: BigInt!

  # Ace Harevested Since Lockup
  aceHarvestedSinceLockup: BigDecimal!
  
  # Ace harvested since lockup USD
  aceHarvestedSinceLockupUSD: BigDecimal!
}
